0:00:03 Tab1 StartNav25 #typed
0:00:03 Tab1 FinishNav25 ERR_ABORTED
0:00:03 Tab1 StartNav26 #typed
0:00:03 Tab1 FinishNav26 ERR_ABORTED
0:00:03 Tab1 StartNav27 #typed
0:00:03 Tab1 FinishNav27 ERR_ABORTED
0:00:03 Tab1 StartNav28 #typed
0:00:03 Tab1 FinishNav28 ERR_ABORTED
0:00:03 Tab1 StartNav29 #typed
0:00:03 Tab1 FinishNav29
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav30 #typed
0:00:03 Tab1 FinishNav30 ERR_ABORTED
0:00:03 Tab1 StartNav31 #typed
0:00:03 Tab1 FinishNav31 ERR_ABORTED
0:00:03 Tab1 StartNav32 #typed
0:00:03 Tab1 FinishNav32 ERR_ABORTED
0:00:03 Tab1 StartNav33 #typed
0:00:03 Tab1 FinishNav33 ERR_ABORTED
0:00:03 Tab1 StartNav34 #typed
0:00:03 Tab1 FinishNav34 ERR_ABORTED
0:00:03 Tab1 StartNav35 #typed
0:00:03 Tab1 FinishNav35 ERR_ABORTED
0:00:03 Tab1 StartNav36 #typed
0:00:03 Tab1 FinishNav36 ERR_ABORTED
0:00:03 Tab1 StartNav37 #typed
0:00:03 Tab1 FinishNav37 ERR_ABORTED
0:00:03 Tab1 StartNav38 #typed
0:00:03 Tab1 FinishNav38
0:00:03 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav2 ERR_ABORTED
0:00:02 Tab1 StartNav3 #typed
0:00:05 Tab1 FinishNav1
0:00:05 Tab1 PageLoad
0:00:05 Tab1 FinishNav3
0:00:05 Tab1 PageLoad
0:00:25 Tab1 StartNav4 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:11 Tab1 StartNav5 #typed
